body {
    display: block;
    background-color: #202124; 
    color: white;
    margin: 0px;
    font-family: "Roboto";
}
.main {
    position: absolute;
    background-color: #202124;
    width: 70%;
    height: calc(100% - 80px);
    top: 0px;
    bottom: 80px;
    /*padding-top: 1%;*/
}
.side {
    display: flex;
    position: absolute;
    background-color: #202124; 
    width: 30%;
    height: calc(100% - 80px);
    top: 0px;
    right: 0px;
    justify-content: center;
    /*
    padding-top: 30px;
    padding-bottom: 30px;
    */
}
.container {
    background-color: #202124; 
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.card {
    display: flex;
    border: 1px solid blue;
    border-radius: 20px;
    background-color: aqua;
    margin: 1%;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
}

.block {
    display: flex;
    align-self: center;
    flex-direction: column;
    position: relative;
    height: 80%;
    width: 100%;
    border: 1px solid purple;
    
}
.b1 {
    align-items: center;
    top: .5px;
    box-sizing: border-box;
    display: flex;
    padding: 0.5rem 0;
    position: absolute;
    width: 100%;
    height: 10%;
}
.b3{
    border: yellow 1px solid;
    align-items: center;
    bottom: -.5px;
    left: 0px;
    right: 0px;
    box-sizing: border-box;
    display: flex;
    padding: 0.5rem 0;
    position: absolute;
    width: 100%;
    height: 10%;
    justify-content: flex-start;
}
.b3 > .name {
    align-items: center;
    display: flex;
    margin: 0 1rem;
    height: 100%;
    position: relative;
}

.b3 > .name > .content {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: #fff;
    letter-spacing: -2px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 1px rgb(0 0 0 / 60%), 0 0 2px rbg(0 0 0 / 30%);
    white-space: nowrap;
}

/*
.b3 > .name {
    align-items: center;
    display: flex;
    margin: 0 1rem;
    height: 100%;
    position: relative;
    overflow: hidden;
}
*/
.b2 {
    border: paleturquoise;
    justify-content: center;
    display: flex;
    height: 80%;
}
.main > .container > .card {
    background-color: #202124;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    height: 97%;
    align-self: center;
}
.side > .container {
    height: auto;
    align-self: center;
}

.side > .container > .card {
    background-color: #3c4043; 
    display: flex;
    /*
    width: min(45vw, 200px);
    */
    width: max(47%, 150px);
    aspect-ratio: 5 / 4;
    justify-content: center;
    align-self: center;
}

.footer {
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    display: flex;
    text-align: center;
    margin-bottom: 0px;
    white-space: nowrap;
    width: 100vw;
    height: 5rem;
    bottom: 0px;
    border: 1px solid green;
}
.down {
    align-items: center;
    display: flex;
    flex: 1 1 25%;
}
#down2 {
    justify-content: center;
}
#down2 > .box {
    width: 276px;
    align-self: center;
    justify-content: center;
}
#down3 > .box {
    justify-content: center;
}
.box {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 12px;
    padding: 0 6px;
}
#down2 > .box > .bott {
    align-self: center;
    display: flex;
    border: 1px solid white; 
    background-color: #3c4043;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
#down3 {
    justify-content: flex-end;
    margin-right: 18px;
}
#down1 {
    justify-content: flex-start;
    margin-left: 12px;
    overflow: hidden;
    text-align: start;
    text-overflow: ellipsis;
    align-items: center;
    display: flex;
}
.bott {
    align-self: center;
    display: flex;
    border: 1px solid white; 
    width: 40px;
    height: 40px;
}
#down2 > .box > #bottom25 {
    border-radius: 20px;
    width: 56px;
    height: 40px;
    background-color: #EA4335;

}
.circle {
    display: flex;
    border-radius: 50%;
    height: 30%;
    aspect-ratio: 1/1;
    align-self: center;
    background-color: lightslategray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.b2 {

}
.main > .container > .card > .circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    font-size: 100px;
}
.content {
    font-family: "Roboto";
    align-self: center;
}
.text_box {
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: gray;
    align-self: center;
}

.sp {
    align-self: center;
    border-left: 1px solid #DADCE0;
    height: 1rem;
}
.time {
    display: flex;
}
.time > .text_box {
    letter-spacing: .00625em;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    align-items: center;
    justify-content: center;
    margin: 0 .75rem;
}
.meeting_code {
    letter-spacing: .00625em;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    max-width: 400px;
}

@media only screen and (max-width: 800px) {
    .side > .container > .card {
        /*
        aspect-ratio: 5/3;
        width: 100%;
        flex-basis: 65%;
        */
    }
}
@media only screen and (max-width: 500px) {
    /*
    .side {
        position: absolute;
        height: 200px;
        width: 100%;
        bottom: 80px;
        top: auto;
    }
    .side > .container > .card {
        width: auto;
        height: auto;
    }
    */
    .side  {
        display: none;
    }
    .main {
        width: 100%;
    }
}

@font-face {
    font-family: "Roboto";
    src:  url("fonts/SourceCodePro-Black.ttf") format("truetype");
}
